sonar.projectKey=sonarjoe_jojo_AYe273vv8GWQjkWcwleF
sonar.organization=joe-tingsanchali-sonarsource

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jojo-simple
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.analysis.test1=AIzaSyCis4NzxMw1aJyvUIrjGILjPkSdxrRfof4
whatever=AIzaSyCis4NzxMw1aJyvUIrjGILjPkSdxrRfof4